m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/ZenBook Pro/Desktop/ElectronicsLab/DDFS
Ecounter
Z0 w1666621107
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 45
Z4 dC:/Users/ZenBook Pro/Documents/GitHub/SAD-Image-Calculation/modelsim
Z5 8C:/Users/ZenBook Pro/Documents/GitHub/SAD-Image-Calculation/src/phase_accumulator.vhd
Z6 FC:/Users/ZenBook Pro/Documents/GitHub/SAD-Image-Calculation/src/phase_accumulator.vhd
l0
L5 1
VgNK[G2IWPc>TEj=GYGRE]3
!s100 <NNZ`K`hnZOMZfeLl6fM[2
Z7 OV;C;2020.1;71
32
Z8 !s110 1668280412
!i10b 1
Z9 !s108 1668280412.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ZenBook Pro/Documents/GitHub/SAD-Image-Calculation/src/phase_accumulator.vhd|
Z11 !s107 C:/Users/ZenBook Pro/Documents/GitHub/SAD-Image-Calculation/src/phase_accumulator.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Abeh
R1
R2
R3
DEx4 work 7 counter 0 22 gNK[G2IWPc>TEj=GYGRE]3
!i122 45
l46
Z14 L19 54
V2^KaS`51QnSf_MnPCD^_?1
!s100 02S<Ek3`l5GXmj5W9QTR22
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edff_n
Z15 w1666367153
R1
R2
R3
!i122 61
R4
Z16 8C:/Users/ZenBook Pro/Documents/GitHub/SAD-Image-Calculation/src/dff_n.vhd
Z17 FC:/Users/ZenBook Pro/Documents/GitHub/SAD-Image-Calculation/src/dff_n.vhd
l0
L5 1
VLj_MDbmYI59ce^BUi5[:63
!s100 gcNgnGTL]N]P9_0e30N<X1
R7
32
Z18 !s110 1668965290
!i10b 1
Z19 !s108 1668965290.000000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ZenBook Pro/Documents/GitHub/SAD-Image-Calculation/src/dff_n.vhd|
Z21 !s107 C:/Users/ZenBook Pro/Documents/GitHub/SAD-Image-Calculation/src/dff_n.vhd|
!i113 1
R12
R13
Abeh
R1
R2
R3
DEx4 work 5 dff_n 0 22 Lj_MDbmYI59ce^BUi5[:63
!i122 61
l19
L16 16
V9EP<R;=kDbmcW4C79GTX]1
!s100 RNTL25UYo@G:EW?]=d^e]0
R7
32
R18
!i10b 1
R19
R20
R21
!i113 1
R12
R13
Edff_n_tb
Z22 w1666367780
R1
R2
R3
!i122 68
R4
Z23 8C:/Users/ZenBook Pro/Documents/GitHub/SAD-Image-Calculation/tb/dff_n_tb.vhd
Z24 FC:/Users/ZenBook Pro/Documents/GitHub/SAD-Image-Calculation/tb/dff_n_tb.vhd
l0
L5 1
V_NPo0<4HU0nJ2zjDP7c[01
!s100 E]fjP<Y5_oSkgAR9[BLUR1
R7
32
Z25 !s110 1668965480
!i10b 1
Z26 !s108 1668965480.000000
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ZenBook Pro/Documents/GitHub/SAD-Image-Calculation/tb/dff_n_tb.vhd|
Z28 !s107 C:/Users/ZenBook Pro/Documents/GitHub/SAD-Image-Calculation/tb/dff_n_tb.vhd|
!i113 1
R12
R13
Abeh
R1
R2
R3
DEx4 work 8 dff_n_tb 0 22 _NPo0<4HU0nJ2zjDP7c[01
!i122 68
l29
L8 64
V7WRk]=RH]Xf]JI8^4e=V>2
!s100 ;WezOkjF_Xe5ff4_V5QNa3
R7
32
R25
!i10b 1
R26
R27
R28
!i113 1
R12
R13
Efull_adder
Z29 w1666351020
R2
R3
!i122 62
R4
Z30 8C:/Users/ZenBook Pro/Documents/GitHub/SAD-Image-Calculation/src/full_adder.vhd
Z31 FC:/Users/ZenBook Pro/Documents/GitHub/SAD-Image-Calculation/src/full_adder.vhd
l0
L4 1
V6E`C_L8PY9BEToE4AEinX2
!s100 ]6aSe`f5Y6US@n:?L_zXD2
R7
32
R18
!i10b 1
R19
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ZenBook Pro/Documents/GitHub/SAD-Image-Calculation/src/full_adder.vhd|
Z33 !s107 C:/Users/ZenBook Pro/Documents/GitHub/SAD-Image-Calculation/src/full_adder.vhd|
!i113 1
R12
R13
Abeh
R2
R3
DEx4 work 10 full_adder 0 22 6E`C_L8PY9BEToE4AEinX2
!i122 62
l15
L14 27
VTJBn^KnIVzHa6IgGSFH2O3
!s100 VPl9`zH3[0jZIL`lSQjQ_3
R7
32
R18
!i10b 1
R19
R32
R33
!i113 1
R12
R13
Ephase_accumulator
Z34 w1668280745
R1
R2
R3
!i122 63
R4
R5
R6
l0
L5 1
VKfXKYhQENMYQndM89KRHC1
!s100 Y:0460]HOGi2me5fmKA;?3
R7
32
R18
!i10b 1
R19
R10
R11
!i113 1
R12
R13
Abeh
R1
R2
R3
DEx4 work 17 phase_accumulator 0 22 KfXKYhQENMYQndM89KRHC1
!i122 63
l46
R14
V6mZeoYRa_Q__9Lad>VGO<3
!s100 fAcE>UD^o32Gh0H`=_]Fc1
R7
32
R18
!i10b 1
R19
R10
R11
!i113 1
R12
R13
Eripple_carry_adder
Z35 w1666361896
R1
R2
R3
!i122 64
R4
Z36 8C:/Users/ZenBook Pro/Documents/GitHub/SAD-Image-Calculation/src/ripple_carry_adder.vhd
Z37 FC:/Users/ZenBook Pro/Documents/GitHub/SAD-Image-Calculation/src/ripple_carry_adder.vhd
l0
L5 1
VI@8o4>c4^9nT@mHaAOa1]2
!s100 ai<dZ7BXh?UK4RVVn97AJ0
R7
32
R18
!i10b 1
R19
Z38 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ZenBook Pro/Documents/GitHub/SAD-Image-Calculation/src/ripple_carry_adder.vhd|
Z39 !s107 C:/Users/ZenBook Pro/Documents/GitHub/SAD-Image-Calculation/src/ripple_carry_adder.vhd|
!i113 1
R12
R13
Abeh
R1
R2
R3
DEx4 work 18 ripple_carry_adder 0 22 I@8o4>c4^9nT@mHaAOa1]2
!i122 64
l30
L16 42
V=JaB_2z[k9SaKBf14<i7[3
!s100 K_QO9DJo=P>^meDSz2KHf0
R7
32
R18
!i10b 1
R19
R38
R39
!i113 1
R12
R13
Esad
Z40 w1668280407
R3
R2
R1
!i122 65
R4
Z41 8C:/Users/ZenBook Pro/Documents/GitHub/SAD-Image-Calculation/src/sad.vhd
Z42 FC:/Users/ZenBook Pro/Documents/GitHub/SAD-Image-Calculation/src/sad.vhd
l0
L6 1
Vho<7nMDb[IQk>^Aj`HIYJ3
!s100 b2dB[86gPhMk54YL5AL2C0
R7
32
R18
!i10b 1
R19
Z43 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ZenBook Pro/Documents/GitHub/SAD-Image-Calculation/src/sad.vhd|
Z44 !s107 C:/Users/ZenBook Pro/Documents/GitHub/SAD-Image-Calculation/src/sad.vhd|
!i113 1
R12
R13
Artl
R3
R2
R1
DEx4 work 3 sad 0 22 ho<7nMDb[IQk>^Aj`HIYJ3
!i122 65
l71
L24 127
VJfgA9>DSLzO2R@Dn:BkW<0
!s100 06nnWBC`>KVXaA^W4Kbdg3
R7
32
R18
!i10b 1
R19
R43
R44
!i113 1
R12
R13
Esubtractor
Z45 w1668966465
R3
R2
R1
!i122 70
R4
Z46 8C:/Users/ZenBook Pro/Documents/GitHub/SAD-Image-Calculation/src/subtractor.vhd
Z47 FC:/Users/ZenBook Pro/Documents/GitHub/SAD-Image-Calculation/src/subtractor.vhd
l0
L6 1
VoGBB5REVAh[Il<za`Nejn0
!s100 G9227gbh135OWC;cdfX8i2
R7
32
Z48 !s110 1668966473
!i10b 1
Z49 !s108 1668966473.000000
Z50 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ZenBook Pro/Documents/GitHub/SAD-Image-Calculation/src/subtractor.vhd|
Z51 !s107 C:/Users/ZenBook Pro/Documents/GitHub/SAD-Image-Calculation/src/subtractor.vhd|
!i113 1
R12
R13
Artl
R3
R2
R1
Z52 DEx4 work 10 subtractor 0 22 oGBB5REVAh[Il<za`Nejn0
!i122 70
l30
L15 30
VZQAQkZHBHIi6VbTh0WCZU2
!s100 YZ@aCejUnJYC>;?Mam69E1
R7
32
R48
!i10b 1
R49
R50
R51
!i113 1
R12
R13
Abeh
w1668965069
R3
R2
R1
R52
!i122 67
Z53 8C:/Users/ZenBook Pro/Documents/GitHub/SAD-Image-Calculation/tb/subtractor_tb.vhd
Z54 FC:/Users/ZenBook Pro/Documents/GitHub/SAD-Image-Calculation/tb/subtractor_tb.vhd
l27
Z55 L8 59
Vchh05hoNj[kZoRQ5M1D0V2
!s100 Lm8fCizSQ_hXkk03FHI6Z1
R7
32
Z56 !s110 1668965291
!i10b 1
!s108 1668965291.000000
Z57 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ZenBook Pro/Documents/GitHub/SAD-Image-Calculation/tb/subtractor_tb.vhd|
Z58 !s107 C:/Users/ZenBook Pro/Documents/GitHub/SAD-Image-Calculation/tb/subtractor_tb.vhd|
!i113 1
R12
R13
Esubtractor_tb
Z59 w1668965965
R1
R2
R3
!i122 69
R4
R53
R54
l0
L5 1
VLdb_`5?U:fm6Tl0415zA33
!s100 M6ZXI^L9>GmWg@aXbd1o:3
R7
32
Z60 !s110 1668966016
!i10b 1
Z61 !s108 1668966016.000000
R57
R58
!i113 1
R12
R13
Abeh
R1
R2
R3
DEx4 work 13 subtractor_tb 0 22 Ldb_`5?U:fm6Tl0415zA33
!i122 69
l27
R55
V8D:P91z]hm`0bFmhmOC332
!s100 NK?NYkM7@;>bBz2o:9XG]3
R7
32
R60
!i10b 1
R61
R57
R58
!i113 1
R12
R13
