m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/ZenBook Pro/Desktop/ElectronicsLab/DDFS
Ecounter
Z0 w1670175177
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 261
Z4 dC:/Users/ZenBook Pro/Documents/GitHub/SAD-Image-Calculation/modelsim
Z5 8C:/Users/ZenBook Pro/Documents/GitHub/SAD-Image-Calculation/src/counter.vhd
Z6 FC:/Users/ZenBook Pro/Documents/GitHub/SAD-Image-Calculation/src/counter.vhd
l0
L5 1
VgNK[G2IWPc>TEj=GYGRE]3
!s100 <NNZ`K`hnZOMZfeLl6fM[2
Z7 OV;C;2020.1;71
32
Z8 !s110 1678962755
!i10b 1
Z9 !s108 1678962755.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ZenBook Pro/Documents/GitHub/SAD-Image-Calculation/src/counter.vhd|
Z11 !s107 C:/Users/ZenBook Pro/Documents/GitHub/SAD-Image-Calculation/src/counter.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Abeh
R1
R2
R3
DEx4 work 7 counter 0 22 gNK[G2IWPc>TEj=GYGRE]3
!i122 261
l46
Z14 L19 54
V2^KaS`51QnSf_MnPCD^_?1
!s100 02S<Ek3`l5GXmj5W9QTR22
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edff_n
Z15 w1666367153
R1
R2
R3
!i122 262
R4
Z16 8C:/Users/ZenBook Pro/Documents/GitHub/SAD-Image-Calculation/src/dff_n.vhd
Z17 FC:/Users/ZenBook Pro/Documents/GitHub/SAD-Image-Calculation/src/dff_n.vhd
l0
L5 1
VLj_MDbmYI59ce^BUi5[:63
!s100 gcNgnGTL]N]P9_0e30N<X1
R7
32
R8
!i10b 1
R9
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ZenBook Pro/Documents/GitHub/SAD-Image-Calculation/src/dff_n.vhd|
Z19 !s107 C:/Users/ZenBook Pro/Documents/GitHub/SAD-Image-Calculation/src/dff_n.vhd|
!i113 1
R12
R13
Abeh
R1
R2
R3
DEx4 work 5 dff_n 0 22 Lj_MDbmYI59ce^BUi5[:63
!i122 262
l19
L16 16
V9EP<R;=kDbmcW4C79GTX]1
!s100 RNTL25UYo@G:EW?]=d^e]0
R7
32
R8
!i10b 1
R9
R18
R19
!i113 1
R12
R13
Edff_n_tb
Z20 w1666367780
R1
R2
R3
!i122 68
R4
Z21 8C:/Users/ZenBook Pro/Documents/GitHub/SAD-Image-Calculation/tb/dff_n_tb.vhd
Z22 FC:/Users/ZenBook Pro/Documents/GitHub/SAD-Image-Calculation/tb/dff_n_tb.vhd
l0
L5 1
V_NPo0<4HU0nJ2zjDP7c[01
!s100 E]fjP<Y5_oSkgAR9[BLUR1
R7
32
Z23 !s110 1668965480
!i10b 1
Z24 !s108 1668965480.000000
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ZenBook Pro/Documents/GitHub/SAD-Image-Calculation/tb/dff_n_tb.vhd|
Z26 !s107 C:/Users/ZenBook Pro/Documents/GitHub/SAD-Image-Calculation/tb/dff_n_tb.vhd|
!i113 1
R12
R13
Abeh
R1
R2
R3
DEx4 work 8 dff_n_tb 0 22 _NPo0<4HU0nJ2zjDP7c[01
!i122 68
l29
L8 64
V7WRk]=RH]Xf]JI8^4e=V>2
!s100 ;WezOkjF_Xe5ff4_V5QNa3
R7
32
R23
!i10b 1
R24
R25
R26
!i113 1
R12
R13
Efull_adder
Z27 w1666351020
R2
R3
!i122 263
R4
Z28 8C:/Users/ZenBook Pro/Documents/GitHub/SAD-Image-Calculation/src/full_adder.vhd
Z29 FC:/Users/ZenBook Pro/Documents/GitHub/SAD-Image-Calculation/src/full_adder.vhd
l0
L4 1
V6E`C_L8PY9BEToE4AEinX2
!s100 ]6aSe`f5Y6US@n:?L_zXD2
R7
32
R8
!i10b 1
R9
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ZenBook Pro/Documents/GitHub/SAD-Image-Calculation/src/full_adder.vhd|
Z31 !s107 C:/Users/ZenBook Pro/Documents/GitHub/SAD-Image-Calculation/src/full_adder.vhd|
!i113 1
R12
R13
Abeh
R2
R3
DEx4 work 10 full_adder 0 22 6E`C_L8PY9BEToE4AEinX2
!i122 263
l15
L14 27
VTJBn^KnIVzHa6IgGSFH2O3
!s100 VPl9`zH3[0jZIL`lSQjQ_3
R7
32
R8
!i10b 1
R9
R30
R31
!i113 1
R12
R13
Ephase_accumulator
Z32 w1668280745
R1
R2
R3
!i122 198
R4
Z33 8C:/Users/ZenBook Pro/Documents/GitHub/SAD-Image-Calculation/src/phase_accumulator.vhd
Z34 FC:/Users/ZenBook Pro/Documents/GitHub/SAD-Image-Calculation/src/phase_accumulator.vhd
l0
L5 1
VKfXKYhQENMYQndM89KRHC1
!s100 Y:0460]HOGi2me5fmKA;?3
R7
32
Z35 !s110 1670088179
!i10b 1
Z36 !s108 1670088179.000000
Z37 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ZenBook Pro/Documents/GitHub/SAD-Image-Calculation/src/phase_accumulator.vhd|
Z38 !s107 C:/Users/ZenBook Pro/Documents/GitHub/SAD-Image-Calculation/src/phase_accumulator.vhd|
!i113 1
R12
R13
Abeh
R1
R2
R3
DEx4 work 17 phase_accumulator 0 22 KfXKYhQENMYQndM89KRHC1
!i122 198
l46
R14
V6mZeoYRa_Q__9Lad>VGO<3
!s100 fAcE>UD^o32Gh0H`=_]Fc1
R7
32
R35
!i10b 1
R36
R37
R38
!i113 1
R12
R13
Eripple_carry_adder
Z39 w1669829800
R1
R2
R3
!i122 264
R4
Z40 8C:/Users/ZenBook Pro/Documents/GitHub/SAD-Image-Calculation/src/ripple_carry_adder.vhd
Z41 FC:/Users/ZenBook Pro/Documents/GitHub/SAD-Image-Calculation/src/ripple_carry_adder.vhd
l0
L5 1
VI@8o4>c4^9nT@mHaAOa1]2
!s100 ai<dZ7BXh?UK4RVVn97AJ0
R7
32
R8
!i10b 1
R9
Z42 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ZenBook Pro/Documents/GitHub/SAD-Image-Calculation/src/ripple_carry_adder.vhd|
Z43 !s107 C:/Users/ZenBook Pro/Documents/GitHub/SAD-Image-Calculation/src/ripple_carry_adder.vhd|
!i113 1
R12
R13
Abeh
R1
R2
R3
DEx4 work 18 ripple_carry_adder 0 22 I@8o4>c4^9nT@mHaAOa1]2
!i122 264
l30
L16 42
V=JaB_2z[k9SaKBf14<i7[3
!s100 K_QO9DJo=P>^meDSz2KHf0
R7
32
R8
!i10b 1
R9
R42
R43
!i113 1
R12
R13
Eripple_carry_adder_tb
Z44 w1669825846
R1
R2
R3
!i122 77
R4
Z45 8C:/Users/ZenBook Pro/Documents/GitHub/SAD-Image-Calculation/tb/ripple_carry_adder_tb.vhd
Z46 FC:/Users/ZenBook Pro/Documents/GitHub/SAD-Image-Calculation/tb/ripple_carry_adder_tb.vhd
l0
L5 1
VQjhQPI`i7mBlW76FLi7YF3
!s100 K:jOHP22TL=mdkN`l_4zM3
R7
32
Z47 !s110 1669825969
!i10b 1
Z48 !s108 1669825969.000000
Z49 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ZenBook Pro/Documents/GitHub/SAD-Image-Calculation/tb/ripple_carry_adder_tb.vhd|
Z50 !s107 C:/Users/ZenBook Pro/Documents/GitHub/SAD-Image-Calculation/tb/ripple_carry_adder_tb.vhd|
!i113 1
R12
R13
Abeh
R1
R2
R3
DEx4 work 21 ripple_carry_adder_tb 0 22 QjhQPI`i7mBlW76FLi7YF3
!i122 77
l30
L8 66
VhY8I1[RJXcR>3@<8cEWlh0
!s100 hTgOSngiI1kCZPFZQ>;4b0
R7
32
R47
!i10b 1
R48
R49
R50
!i113 1
R12
R13
Esad
Z51 w1671186789
R3
R2
R1
!i122 265
R4
Z52 8C:/Users/ZenBook Pro/Documents/GitHub/SAD-Image-Calculation/src/sad.vhd
Z53 FC:/Users/ZenBook Pro/Documents/GitHub/SAD-Image-Calculation/src/sad.vhd
l0
L6 1
VP<hXi1FeW2WZPcAJOX`>h1
!s100 ;5L@I8[>ffelOl<G;?17U0
R7
32
R8
!i10b 1
R9
Z54 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ZenBook Pro/Documents/GitHub/SAD-Image-Calculation/src/sad.vhd|
Z55 !s107 C:/Users/ZenBook Pro/Documents/GitHub/SAD-Image-Calculation/src/sad.vhd|
!i113 1
R12
R13
Artl
R3
R2
R1
DEx4 work 3 sad 0 22 P<hXi1FeW2WZPcAJOX`>h1
!i122 265
l77
L27 157
V?Idg?hFdc@z:FQP6=amSM3
!s100 aHBUOgiQBkLz?;B51PH>S0
R7
32
R8
!i10b 1
R9
R54
R55
!i113 1
R12
R13
Esad_tb
Z56 w1671385462
R1
R2
R3
!i122 267
R4
Z57 8C:/Users/ZenBook Pro/Documents/GitHub/SAD-Image-Calculation/tb/sad_tb.vhd
Z58 FC:/Users/ZenBook Pro/Documents/GitHub/SAD-Image-Calculation/tb/sad_tb.vhd
l0
L5 1
V^4Ue]DNS?eMo?N8lZARLG0
!s100 3^WKRene_GXQbSU4a_bzi3
R7
32
R8
!i10b 1
R9
Z59 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ZenBook Pro/Documents/GitHub/SAD-Image-Calculation/tb/sad_tb.vhd|
Z60 !s107 C:/Users/ZenBook Pro/Documents/GitHub/SAD-Image-Calculation/tb/sad_tb.vhd|
!i113 1
R12
R13
Abeh
R1
R2
R3
DEx4 work 6 sad_tb 0 22 ^4Ue]DNS?eMo?N8lZARLG0
!i122 267
l49
L8 93
VS16L5WOz<_Z6GHcb0d7NV0
!s100 GR:W;X6K=X3Kb4?lGd6f`3
R7
32
R8
!i10b 1
R9
R59
R60
!i113 1
R12
R13
Esad_tb_2
Z61 w1678962851
R1
R2
R3
!i122 269
R4
Z62 8C:\Users\ZenBook Pro\Documents\GitHub\SAD-Image-Calculation\tb\sad_tb_2.vhd
Z63 FC:\Users\ZenBook Pro\Documents\GitHub\SAD-Image-Calculation\tb\sad_tb_2.vhd
l0
L5 1
VZ8SI^n7AM20:gQTkl13MJ3
!s100 fa[?1P?j5DEce0W;YV1lk2
R7
32
Z64 !s110 1678963029
!i10b 1
Z65 !s108 1678963029.000000
Z66 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\ZenBook Pro\Documents\GitHub\SAD-Image-Calculation\tb\sad_tb_2.vhd|
Z67 !s107 C:\Users\ZenBook Pro\Documents\GitHub\SAD-Image-Calculation\tb\sad_tb_2.vhd|
!i113 1
R12
R13
Abeh
R1
R2
R3
Z68 DEx4 work 8 sad_tb_2 0 22 Z8SI^n7AM20:gQTkl13MJ3
!i122 269
l41
L7 348
VWl9bBj=P551>_mW5cM73^2
!s100 A>d3fUihlDXnQ8WW0B]=D2
R7
32
R64
!i10b 1
R65
R66
R67
!i113 1
R12
R13
Esubtractor
Z69 w1669995636
R3
R2
R1
!i122 266
R4
Z70 8C:/Users/ZenBook Pro/Documents/GitHub/SAD-Image-Calculation/src/subtractor.vhd
Z71 FC:/Users/ZenBook Pro/Documents/GitHub/SAD-Image-Calculation/src/subtractor.vhd
l0
L6 1
VoGBB5REVAh[Il<za`Nejn0
!s100 G9227gbh135OWC;cdfX8i2
R7
32
R8
!i10b 1
R9
Z72 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ZenBook Pro/Documents/GitHub/SAD-Image-Calculation/src/subtractor.vhd|
Z73 !s107 C:/Users/ZenBook Pro/Documents/GitHub/SAD-Image-Calculation/src/subtractor.vhd|
!i113 1
R12
R13
Artl
R3
R2
R1
Z74 DEx4 work 10 subtractor 0 22 oGBB5REVAh[Il<za`Nejn0
!i122 266
l32
L15 34
V3jbmPWlZD>GW2fQk3MfW[1
!s100 [O;^5oiZI1jXRAU>Xnk_X3
R7
32
R8
!i10b 1
R9
R72
R73
!i113 1
R12
R13
Abeh
w1668965069
R3
R2
R1
R74
!i122 67
Z75 8C:/Users/ZenBook Pro/Documents/GitHub/SAD-Image-Calculation/tb/subtractor_tb.vhd
Z76 FC:/Users/ZenBook Pro/Documents/GitHub/SAD-Image-Calculation/tb/subtractor_tb.vhd
l27
Z77 L8 59
Vchh05hoNj[kZoRQ5M1D0V2
!s100 Lm8fCizSQ_hXkk03FHI6Z1
R7
32
!s110 1668965291
!i10b 1
!s108 1668965291.000000
Z78 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ZenBook Pro/Documents/GitHub/SAD-Image-Calculation/tb/subtractor_tb.vhd|
Z79 !s107 C:/Users/ZenBook Pro/Documents/GitHub/SAD-Image-Calculation/tb/subtractor_tb.vhd|
!i113 1
R12
R13
Esubtractor_tb
Z80 w1668965965
R1
R2
R3
!i122 217
R4
R75
R76
l0
L5 1
VLdb_`5?U:fm6Tl0415zA33
!s100 M6ZXI^L9>GmWg@aXbd1o:3
R7
32
Z81 !s110 1671184019
!i10b 1
Z82 !s108 1671184019.000000
R78
R79
!i113 1
R12
R13
Abeh
R1
R2
R3
DEx4 work 13 subtractor_tb 0 22 Ldb_`5?U:fm6Tl0415zA33
!i122 217
l27
R77
V8D:P91z]hm`0bFmhmOC332
!s100 NK?NYkM7@;>bBz2o:9XG]3
R7
32
R81
!i10b 1
R82
R78
R79
!i113 1
R12
R13
