m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/ZenBook Pro/Desktop/ElectronicsLab/DDFS
Ecounter
Z0 w1666621107
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 45
Z4 dC:/Users/ZenBook Pro/Documents/GitHub/SAD-Image-Calculation/modelsim
Z5 8C:/Users/ZenBook Pro/Documents/GitHub/SAD-Image-Calculation/src/phase_accumulator.vhd
Z6 FC:/Users/ZenBook Pro/Documents/GitHub/SAD-Image-Calculation/src/phase_accumulator.vhd
l0
L5 1
VgNK[G2IWPc>TEj=GYGRE]3
!s100 <NNZ`K`hnZOMZfeLl6fM[2
Z7 OV;C;2020.1;71
32
Z8 !s110 1668280412
!i10b 1
Z9 !s108 1668280412.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ZenBook Pro/Documents/GitHub/SAD-Image-Calculation/src/phase_accumulator.vhd|
Z11 !s107 C:/Users/ZenBook Pro/Documents/GitHub/SAD-Image-Calculation/src/phase_accumulator.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Abeh
R1
R2
R3
DEx4 work 7 counter 0 22 gNK[G2IWPc>TEj=GYGRE]3
!i122 45
l46
L19 54
V2^KaS`51QnSf_MnPCD^_?1
!s100 02S<Ek3`l5GXmj5W9QTR22
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edff_n
Z14 w1666367153
R1
R2
R3
!i122 43
R4
Z15 8C:/Users/ZenBook Pro/Documents/GitHub/SAD-Image-Calculation/src/dff_n.vhd
Z16 FC:/Users/ZenBook Pro/Documents/GitHub/SAD-Image-Calculation/src/dff_n.vhd
l0
L5 1
VLj_MDbmYI59ce^BUi5[:63
!s100 gcNgnGTL]N]P9_0e30N<X1
R7
32
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ZenBook Pro/Documents/GitHub/SAD-Image-Calculation/src/dff_n.vhd|
Z18 !s107 C:/Users/ZenBook Pro/Documents/GitHub/SAD-Image-Calculation/src/dff_n.vhd|
!i113 1
R12
R13
Abeh
R1
R2
R3
DEx4 work 5 dff_n 0 22 Lj_MDbmYI59ce^BUi5[:63
!i122 43
l19
L16 16
V9EP<R;=kDbmcW4C79GTX]1
!s100 RNTL25UYo@G:EW?]=d^e]0
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Efull_adder
Z19 w1666351020
R2
R3
!i122 44
R4
Z20 8C:/Users/ZenBook Pro/Documents/GitHub/SAD-Image-Calculation/src/full_adder.vhd
Z21 FC:/Users/ZenBook Pro/Documents/GitHub/SAD-Image-Calculation/src/full_adder.vhd
l0
L4 1
V6E`C_L8PY9BEToE4AEinX2
!s100 ]6aSe`f5Y6US@n:?L_zXD2
R7
32
R8
!i10b 1
R9
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ZenBook Pro/Documents/GitHub/SAD-Image-Calculation/src/full_adder.vhd|
Z23 !s107 C:/Users/ZenBook Pro/Documents/GitHub/SAD-Image-Calculation/src/full_adder.vhd|
!i113 1
R12
R13
Abeh
R2
R3
DEx4 work 10 full_adder 0 22 6E`C_L8PY9BEToE4AEinX2
!i122 44
l15
L14 27
VTJBn^KnIVzHa6IgGSFH2O3
!s100 VPl9`zH3[0jZIL`lSQjQ_3
R7
32
R8
!i10b 1
R9
R22
R23
!i113 1
R12
R13
Eripple_carry_adder
Z24 w1666361896
R1
R2
R3
!i122 46
R4
Z25 8C:/Users/ZenBook Pro/Documents/GitHub/SAD-Image-Calculation/src/ripple_carry_adder.vhd
Z26 FC:/Users/ZenBook Pro/Documents/GitHub/SAD-Image-Calculation/src/ripple_carry_adder.vhd
l0
L5 1
VI@8o4>c4^9nT@mHaAOa1]2
!s100 ai<dZ7BXh?UK4RVVn97AJ0
R7
32
R8
!i10b 1
R9
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ZenBook Pro/Documents/GitHub/SAD-Image-Calculation/src/ripple_carry_adder.vhd|
Z28 !s107 C:/Users/ZenBook Pro/Documents/GitHub/SAD-Image-Calculation/src/ripple_carry_adder.vhd|
!i113 1
R12
R13
Abeh
R1
R2
R3
DEx4 work 18 ripple_carry_adder 0 22 I@8o4>c4^9nT@mHaAOa1]2
!i122 46
l30
L16 42
V=JaB_2z[k9SaKBf14<i7[3
!s100 K_QO9DJo=P>^meDSz2KHf0
R7
32
R8
!i10b 1
R9
R27
R28
!i113 1
R12
R13
Esad
Z29 w1668280407
R3
R2
R1
!i122 47
R4
Z30 8C:/Users/ZenBook Pro/Documents/GitHub/SAD-Image-Calculation/src/sad.vhd
Z31 FC:/Users/ZenBook Pro/Documents/GitHub/SAD-Image-Calculation/src/sad.vhd
l0
L6 1
Vho<7nMDb[IQk>^Aj`HIYJ3
!s100 b2dB[86gPhMk54YL5AL2C0
R7
32
R8
!i10b 1
R9
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ZenBook Pro/Documents/GitHub/SAD-Image-Calculation/src/sad.vhd|
Z33 !s107 C:/Users/ZenBook Pro/Documents/GitHub/SAD-Image-Calculation/src/sad.vhd|
!i113 1
R12
R13
Artl
R3
R2
R1
DEx4 work 3 sad 0 22 ho<7nMDb[IQk>^Aj`HIYJ3
!i122 47
l71
L24 127
VJfgA9>DSLzO2R@Dn:BkW<0
!s100 06nnWBC`>KVXaA^W4Kbdg3
R7
32
R8
!i10b 1
R9
R32
R33
!i113 1
R12
R13
Esubtractor
Z34 w1668279724
R3
R2
R1
!i122 48
R4
Z35 8C:/Users/ZenBook Pro/Documents/GitHub/SAD-Image-Calculation/src/subtractor.vhd
Z36 FC:/Users/ZenBook Pro/Documents/GitHub/SAD-Image-Calculation/src/subtractor.vhd
l0
L6 1
VoGBB5REVAh[Il<za`Nejn0
!s100 G9227gbh135OWC;cdfX8i2
R7
32
R8
!i10b 1
R9
Z37 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ZenBook Pro/Documents/GitHub/SAD-Image-Calculation/src/subtractor.vhd|
Z38 !s107 C:/Users/ZenBook Pro/Documents/GitHub/SAD-Image-Calculation/src/subtractor.vhd|
!i113 1
R12
R13
Artl
R3
R2
R1
Z39 DEx4 work 10 subtractor 0 22 oGBB5REVAh[Il<za`Nejn0
!i122 48
l16
Z40 L15 12
Z41 V5X@ki_og_l0Q9a38k=6mz3
Z42 !s100 M>bVT907[A6>UP_lS1bCO3
R7
32
R8
!i10b 1
R9
R37
R38
!i113 1
R12
R13
