m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/ZenBook Pro/Desktop/ElectronicsLab/DDFS
Ecounter
Z0 w1666621107
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 45
Z4 dC:/Users/ZenBook Pro/Documents/GitHub/SAD-Image-Calculation/modelsim
Z5 8C:/Users/ZenBook Pro/Documents/GitHub/SAD-Image-Calculation/src/phase_accumulator.vhd
Z6 FC:/Users/ZenBook Pro/Documents/GitHub/SAD-Image-Calculation/src/phase_accumulator.vhd
l0
L5 1
VgNK[G2IWPc>TEj=GYGRE]3
!s100 <NNZ`K`hnZOMZfeLl6fM[2
Z7 OV;C;2020.1;71
32
Z8 !s110 1668280412
!i10b 1
Z9 !s108 1668280412.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ZenBook Pro/Documents/GitHub/SAD-Image-Calculation/src/phase_accumulator.vhd|
Z11 !s107 C:/Users/ZenBook Pro/Documents/GitHub/SAD-Image-Calculation/src/phase_accumulator.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Abeh
R1
R2
R3
DEx4 work 7 counter 0 22 gNK[G2IWPc>TEj=GYGRE]3
!i122 45
l46
Z14 L19 54
V2^KaS`51QnSf_MnPCD^_?1
!s100 02S<Ek3`l5GXmj5W9QTR22
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edff_n
Z15 w1666367153
R1
R2
R3
!i122 196
R4
Z16 8C:/Users/ZenBook Pro/Documents/GitHub/SAD-Image-Calculation/src/dff_n.vhd
Z17 FC:/Users/ZenBook Pro/Documents/GitHub/SAD-Image-Calculation/src/dff_n.vhd
l0
L5 1
VLj_MDbmYI59ce^BUi5[:63
!s100 gcNgnGTL]N]P9_0e30N<X1
R7
32
Z18 !s110 1670088179
!i10b 1
Z19 !s108 1670088179.000000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ZenBook Pro/Documents/GitHub/SAD-Image-Calculation/src/dff_n.vhd|
Z21 !s107 C:/Users/ZenBook Pro/Documents/GitHub/SAD-Image-Calculation/src/dff_n.vhd|
!i113 1
R12
R13
Abeh
R1
R2
R3
DEx4 work 5 dff_n 0 22 Lj_MDbmYI59ce^BUi5[:63
!i122 196
l19
L16 16
V9EP<R;=kDbmcW4C79GTX]1
!s100 RNTL25UYo@G:EW?]=d^e]0
R7
32
R18
!i10b 1
R19
R20
R21
!i113 1
R12
R13
Edff_n_tb
Z22 w1666367780
R1
R2
R3
!i122 68
R4
Z23 8C:/Users/ZenBook Pro/Documents/GitHub/SAD-Image-Calculation/tb/dff_n_tb.vhd
Z24 FC:/Users/ZenBook Pro/Documents/GitHub/SAD-Image-Calculation/tb/dff_n_tb.vhd
l0
L5 1
V_NPo0<4HU0nJ2zjDP7c[01
!s100 E]fjP<Y5_oSkgAR9[BLUR1
R7
32
Z25 !s110 1668965480
!i10b 1
Z26 !s108 1668965480.000000
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ZenBook Pro/Documents/GitHub/SAD-Image-Calculation/tb/dff_n_tb.vhd|
Z28 !s107 C:/Users/ZenBook Pro/Documents/GitHub/SAD-Image-Calculation/tb/dff_n_tb.vhd|
!i113 1
R12
R13
Abeh
R1
R2
R3
DEx4 work 8 dff_n_tb 0 22 _NPo0<4HU0nJ2zjDP7c[01
!i122 68
l29
L8 64
V7WRk]=RH]Xf]JI8^4e=V>2
!s100 ;WezOkjF_Xe5ff4_V5QNa3
R7
32
R25
!i10b 1
R26
R27
R28
!i113 1
R12
R13
Efull_adder
Z29 w1666351020
R2
R3
!i122 197
R4
Z30 8C:/Users/ZenBook Pro/Documents/GitHub/SAD-Image-Calculation/src/full_adder.vhd
Z31 FC:/Users/ZenBook Pro/Documents/GitHub/SAD-Image-Calculation/src/full_adder.vhd
l0
L4 1
V6E`C_L8PY9BEToE4AEinX2
!s100 ]6aSe`f5Y6US@n:?L_zXD2
R7
32
R18
!i10b 1
R19
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ZenBook Pro/Documents/GitHub/SAD-Image-Calculation/src/full_adder.vhd|
Z33 !s107 C:/Users/ZenBook Pro/Documents/GitHub/SAD-Image-Calculation/src/full_adder.vhd|
!i113 1
R12
R13
Abeh
R2
R3
DEx4 work 10 full_adder 0 22 6E`C_L8PY9BEToE4AEinX2
!i122 197
l15
L14 27
VTJBn^KnIVzHa6IgGSFH2O3
!s100 VPl9`zH3[0jZIL`lSQjQ_3
R7
32
R18
!i10b 1
R19
R32
R33
!i113 1
R12
R13
Ephase_accumulator
Z34 w1668280745
R1
R2
R3
!i122 198
R4
R5
R6
l0
L5 1
VKfXKYhQENMYQndM89KRHC1
!s100 Y:0460]HOGi2me5fmKA;?3
R7
32
R18
!i10b 1
R19
R10
R11
!i113 1
R12
R13
Abeh
R1
R2
R3
DEx4 work 17 phase_accumulator 0 22 KfXKYhQENMYQndM89KRHC1
!i122 198
l46
R14
V6mZeoYRa_Q__9Lad>VGO<3
!s100 fAcE>UD^o32Gh0H`=_]Fc1
R7
32
R18
!i10b 1
R19
R10
R11
!i113 1
R12
R13
Eripple_carry_adder
Z35 w1669829800
R1
R2
R3
!i122 199
R4
Z36 8C:/Users/ZenBook Pro/Documents/GitHub/SAD-Image-Calculation/src/ripple_carry_adder.vhd
Z37 FC:/Users/ZenBook Pro/Documents/GitHub/SAD-Image-Calculation/src/ripple_carry_adder.vhd
l0
L5 1
VI@8o4>c4^9nT@mHaAOa1]2
!s100 ai<dZ7BXh?UK4RVVn97AJ0
R7
32
Z38 !s110 1670088180
!i10b 1
R19
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ZenBook Pro/Documents/GitHub/SAD-Image-Calculation/src/ripple_carry_adder.vhd|
Z40 !s107 C:/Users/ZenBook Pro/Documents/GitHub/SAD-Image-Calculation/src/ripple_carry_adder.vhd|
!i113 1
R12
R13
Abeh
R1
R2
R3
DEx4 work 18 ripple_carry_adder 0 22 I@8o4>c4^9nT@mHaAOa1]2
!i122 199
l30
L16 42
V=JaB_2z[k9SaKBf14<i7[3
!s100 K_QO9DJo=P>^meDSz2KHf0
R7
32
R38
!i10b 1
R19
R39
R40
!i113 1
R12
R13
Eripple_carry_adder_tb
Z41 w1669825846
R1
R2
R3
!i122 77
R4
Z42 8C:/Users/ZenBook Pro/Documents/GitHub/SAD-Image-Calculation/tb/ripple_carry_adder_tb.vhd
Z43 FC:/Users/ZenBook Pro/Documents/GitHub/SAD-Image-Calculation/tb/ripple_carry_adder_tb.vhd
l0
L5 1
VQjhQPI`i7mBlW76FLi7YF3
!s100 K:jOHP22TL=mdkN`l_4zM3
R7
32
Z44 !s110 1669825969
!i10b 1
Z45 !s108 1669825969.000000
Z46 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ZenBook Pro/Documents/GitHub/SAD-Image-Calculation/tb/ripple_carry_adder_tb.vhd|
Z47 !s107 C:/Users/ZenBook Pro/Documents/GitHub/SAD-Image-Calculation/tb/ripple_carry_adder_tb.vhd|
!i113 1
R12
R13
Abeh
R1
R2
R3
DEx4 work 21 ripple_carry_adder_tb 0 22 QjhQPI`i7mBlW76FLi7YF3
!i122 77
l30
L8 66
VhY8I1[RJXcR>3@<8cEWlh0
!s100 hTgOSngiI1kCZPFZQ>;4b0
R7
32
R44
!i10b 1
R45
R46
R47
!i113 1
R12
R13
Esad
Z48 w1670502133
R3
R2
R1
!i122 210
R4
Z49 8C:/Users/ZenBook Pro/Documents/GitHub/SAD-Image-Calculation/src/sad.vhd
Z50 FC:/Users/ZenBook Pro/Documents/GitHub/SAD-Image-Calculation/src/sad.vhd
l0
L6 1
VP<hXi1FeW2WZPcAJOX`>h1
!s100 ;5L@I8[>ffelOl<G;?17U0
R7
32
Z51 !s110 1670502153
!i10b 1
Z52 !s108 1670502153.000000
Z53 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ZenBook Pro/Documents/GitHub/SAD-Image-Calculation/src/sad.vhd|
Z54 !s107 C:/Users/ZenBook Pro/Documents/GitHub/SAD-Image-Calculation/src/sad.vhd|
!i113 1
R12
R13
Artl
R3
R2
R1
Z55 DEx4 work 3 sad 0 22 P<hXi1FeW2WZPcAJOX`>h1
!i122 210
l77
L27 155
V1cK;KhM?UC@?XM<N=eSfW2
!s100 C__K6gbSiP]YGQ8kLl>1d1
R7
32
R51
!i10b 1
R52
R53
R54
!i113 1
R12
R13
Esad_tb
Z56 w1670501437
R1
R2
R3
!i122 209
R4
Z57 8C:/Users/ZenBook Pro/Documents/GitHub/SAD-Image-Calculation/tb/sad_tb.vhd
Z58 FC:/Users/ZenBook Pro/Documents/GitHub/SAD-Image-Calculation/tb/sad_tb.vhd
l0
L5 1
V^4Ue]DNS?eMo?N8lZARLG0
!s100 3^WKRene_GXQbSU4a_bzi3
R7
32
Z59 !s110 1670501458
!i10b 1
Z60 !s108 1670501458.000000
Z61 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ZenBook Pro/Documents/GitHub/SAD-Image-Calculation/tb/sad_tb.vhd|
Z62 !s107 C:/Users/ZenBook Pro/Documents/GitHub/SAD-Image-Calculation/tb/sad_tb.vhd|
!i113 1
R12
R13
Abeh
R1
R2
R3
DEx4 work 6 sad_tb 0 22 ^4Ue]DNS?eMo?N8lZARLG0
!i122 209
l49
L8 90
V?=FSR<7?>V0I[MJU?UbMa1
!s100 MWIbWaQ<aTaFf]eJO:id40
R7
32
R59
!i10b 1
R60
R61
R62
!i113 1
R12
R13
Esubtractor
Z63 w1669995636
R3
R2
R1
!i122 201
R4
Z64 8C:/Users/ZenBook Pro/Documents/GitHub/SAD-Image-Calculation/src/subtractor.vhd
Z65 FC:/Users/ZenBook Pro/Documents/GitHub/SAD-Image-Calculation/src/subtractor.vhd
l0
L6 1
VoGBB5REVAh[Il<za`Nejn0
!s100 G9227gbh135OWC;cdfX8i2
R7
32
R38
!i10b 1
Z66 !s108 1670088180.000000
Z67 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ZenBook Pro/Documents/GitHub/SAD-Image-Calculation/src/subtractor.vhd|
Z68 !s107 C:/Users/ZenBook Pro/Documents/GitHub/SAD-Image-Calculation/src/subtractor.vhd|
!i113 1
R12
R13
Artl
R3
R2
R1
Z69 DEx4 work 10 subtractor 0 22 oGBB5REVAh[Il<za`Nejn0
!i122 201
l32
L15 34
V3jbmPWlZD>GW2fQk3MfW[1
!s100 [O;^5oiZI1jXRAU>Xnk_X3
R7
32
R38
!i10b 1
R66
R67
R68
!i113 1
R12
R13
Abeh
w1668965069
R3
R2
R1
R69
!i122 67
Z70 8C:/Users/ZenBook Pro/Documents/GitHub/SAD-Image-Calculation/tb/subtractor_tb.vhd
Z71 FC:/Users/ZenBook Pro/Documents/GitHub/SAD-Image-Calculation/tb/subtractor_tb.vhd
l27
Z72 L8 59
Vchh05hoNj[kZoRQ5M1D0V2
!s100 Lm8fCizSQ_hXkk03FHI6Z1
R7
32
!s110 1668965291
!i10b 1
!s108 1668965291.000000
Z73 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ZenBook Pro/Documents/GitHub/SAD-Image-Calculation/tb/subtractor_tb.vhd|
Z74 !s107 C:/Users/ZenBook Pro/Documents/GitHub/SAD-Image-Calculation/tb/subtractor_tb.vhd|
!i113 1
R12
R13
Esubtractor_tb
Z75 w1668965965
R1
R2
R3
!i122 203
R4
R70
R71
l0
L5 1
VLdb_`5?U:fm6Tl0415zA33
!s100 M6ZXI^L9>GmWg@aXbd1o:3
R7
32
R38
!i10b 1
R66
R73
R74
!i113 1
R12
R13
Abeh
R1
R2
R3
DEx4 work 13 subtractor_tb 0 22 Ldb_`5?U:fm6Tl0415zA33
!i122 203
l27
R72
V8D:P91z]hm`0bFmhmOC332
!s100 NK?NYkM7@;>bBz2o:9XG]3
R7
32
R38
!i10b 1
R66
R73
R74
!i113 1
R12
R13
