{C:/Users/ZenBook Pro/Documents/GitHub/SAD-Image-Calculation/src/full_adder.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/ZenBook Pro/Documents/GitHub/SAD-Image-Calculation/src/full_adder.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity full_adder
-- Compiling architecture beh of full_adder

} {} {}} {C:/Users/ZenBook Pro/Documents/GitHub/SAD-Image-Calculation/tb/sad_tb.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/ZenBook Pro/Documents/GitHub/SAD-Image-Calculation/tb/sad_tb.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity sad_tb
-- Compiling architecture beh of sad_tb

} {} {}} {C:/Users/ZenBook Pro/Documents/GitHub/SAD-Image-Calculation/src/ripple_carry_adder.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/ZenBook Pro/Documents/GitHub/SAD-Image-Calculation/src/ripple_carry_adder.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ripple_carry_adder
-- Compiling architecture beh of ripple_carry_adder

} {} {}} {C:/Users/ZenBook Pro/Documents/GitHub/SAD-Image-Calculation/src/counter.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/ZenBook Pro/Documents/GitHub/SAD-Image-Calculation/src/counter.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity counter
-- Compiling architecture beh of counter

} {} {}} {C:/Users/ZenBook Pro/Documents/GitHub/SAD-Image-Calculation/src/sad.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/ZenBook Pro/Documents/GitHub/SAD-Image-Calculation/src/sad.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity sad
-- Compiling architecture rtl of sad

} {} {}} {C:/Users/ZenBook Pro/Documents/GitHub/SAD-Image-Calculation/tb/sad_tb_2.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\ZenBook Pro\Documents\GitHub\SAD-Image-Calculation\tb\sad_tb_2.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity sad_tb_2
-- Compiling architecture beh of sad_tb_2

} {} {}} {C:/Users/ZenBook Pro/Documents/GitHub/SAD-Image-Calculation/src/dff_n.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/ZenBook Pro/Documents/GitHub/SAD-Image-Calculation/src/dff_n.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity dff_n
-- Compiling architecture beh of dff_n

} {} {}} {C:/Users/ZenBook Pro/Documents/GitHub/SAD-Image-Calculation/src/subtractor.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/ZenBook Pro/Documents/GitHub/SAD-Image-Calculation/src/subtractor.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity subtractor
-- Compiling architecture rtl of subtractor

} {} {}}
